{
  "name": "platform",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "test:isolation": "turbo run test:isolation",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "db:migrate": "turbo run db:migrate --filter=@platform/db",
    "db:migrate:create": "turbo run db:migrate:create --filter=@platform/db",
    "db:seed": "turbo run db:seed --filter=@platform/db",
    "db:studio": "turbo run db:studio --filter=@platform/db",
    "clean": "turbo run clean && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "ci": "pnpm commitlint --from HEAD~1 --to HEAD && pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && pnpm test",
    "prepare": "husky",
    "setup-auth": "tsx scripts/setup-dev-auth.ts",
    "setup-bao": "tsx scripts/setup-dev-bao.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.0",
    "globals": "^17.6.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "pnpm": {
    "overrides": {
      "typescript": "^5.5.0"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  }
}
